{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "super-seisan",
  "compatibility_date": "2025-12-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "super-seisan",
      "database_id": "06a0ad9c-45f7-4a26-81f8-87ea57ccc2a7",
    },
  ],
}
